image: maven:3.8.5-openjdk-17-slim

stages:
  - build
  - test
  - analyze
  - deploy-to-repo

variables:
  MAVEN_CLI_OPTS_BUILD: "$MAVEN_CLI_OPTS  --fail-fast"
  MAVEN_CLI_OPTS_TEST: "$MAVEN_CLI_OPTS  --fail-never"

build:
  stage: build
  script:
    # Build and package only
    - 'mvn $MAVEN_CLI_OPTS_BUILD clean compile -DskipTests=true -s ci_settings.xml'
    - 'mvn $MAVEN_CLI_OPTS_BUILD test-compile -DskipTests=true -s ci_settings.xml'
    - 'mvn $MAVEN_CLI_OPTS_BUILD package -DskipTests=true -s ci_settings.xml'
  artifacts:
    untracked: true
    expire_in: 2 hours
  tags:
    - mvn

test:
  stage: test
  script:
    - 'mvn -DskipTests=true -Dmaven.main.skip install -s ci_settings.xml'
    # Run tests
    - 'mvn $MAVEN_CLI_OPTS_TEST test -Pjacoco-coverage -s ci_settings.xml'
  artifacts:
    untracked: true
    when: always
    expire_in: 1 hours
  dependencies:
    - build
  tags:
    - mvn

sonarqube-check:
  stage: analyze
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - 'mvn $MAVEN_CLI_OPTS_TEST test -Pjacoco-coverage -s ci_settings.xml'
    - 'mvn verify sonar:sonar -Dsonar.projectKey=spring_weather-forecast_AYQZN0i5yLWiWEQz8LzN -s ci_settings.xml'
  allow_failure: true
  only:
    - merge_requests
    - main # name of the main branch goes here
    - develop
    - branches
  tags:
    - mvn

deploy-to-repo:
  stage: deploy-to-repo
  script:
    - 'mvn deploy -s ci_settings.xml'
  when: manual
